# spring_Cloud

Spring_cloud/sp03-userservice/: pom.xml
Spring_cloud/sp03-userservice/src/main/java/cn/tedu/sp03/: Sp03UserserviceApplication.java
Spring_cloud/sp03-userservice/src/main/java/cn/tedu/sp03/controller/: UserController.java
Spring_cloud/sp03-userservice/src/main/resources/: application.yml
sp01-commons/: pom.xml
sp01-commons/src/main/java/sp01/pojo/: Item.java  Order.java  TestRedis.java  User.java
sp01-commons/src/main/java/sp01/service/: ItemService.java  OrderService.java  TestRedisService.java  UserService.java
sp01-commons/src/main/java/web/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/cn/tedu/sp02/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/java/cn/tedu/sp02/controller/: ItemController.java
sp02-itemservice/src/main/java/cn/tedu/sp02/service/: ItemServiceImpl.java
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/cn/tedu/sp04/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/cn/tedu/sp04/config/: RedissonConfig.java
sp04-orderservice/src/main/java/cn/tedu/sp04/controller/: OrderController.java  TestRedisController.java
sp04-orderservice/src/main/java/cn/tedu/sp04/dao/: TestRedisDao.java
sp04-orderservice/src/main/java/cn/tedu/sp04/service/: ItemFeignService.java  ItemFeignServiceFB.java  OrderServiceImpl.java  TestRedisServiceImpl.java  UserFeignService.java  UserFeignServiceFB.java
sp04-orderservice/src/main/java/cn/tedu/sp04/vo/: TestRedisVo.java
sp04-orderservice/src/main/resources/: application.yml
sp04-orderservice/src/main/resources/mapper/: TestRedisMapper.xml
sp06-ribbon/: pom.xml
sp06-ribbon/src/main/java/cn/tedu/sp06/: Sp06RibbonApplication.java
sp06-ribbon/src/main/java/cn/tedu/sp06/controller/: RibbonController.java
sp07-hystrix/: pom.xml
sp07-hystrix/src/main/java/cn/tedu/sp06/: Sp06RibbonApplication.java
sp07-hystrix/src/main/java/cn/tedu/sp06/controller/: RibbonController.java
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/java/cn/tedu/sp08/: Sp08HystrixDashboardApplication.java
sp08-hystrix-dashboard/src/main/resources/: application.yml
sp09-feign/: HELP.md  pom.xml
sp09-feign/src/main/java/cn/tedu/sp09/: Sp09FeignApplication.java
sp09-feign/src/main/java/cn/tedu/sp09/Controller/: FeignController.java
sp09-feign/src/main/java/cn/tedu/sp09/service/: ItemFeignService.java  ItemFeignServiceFB.java  OrderFeignService.java  OrderFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp09-feign/src/main/resources/: application.yml
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/cn/tedu/sp11/: Sp11ZuulApplication.java
sp11-zuul/src/main/java/cn/tedu/sp11/fallback/: ItemServiceFallback.java  OrderServiceFallback.java
sp11-zuul/src/main/java/cn/tedu/sp11/filter/: AccessFilter.java
(+1 files in other folders)
